
PROCEDURE insertion(var tab ARRAY_OF INTEGER)
VAR
    i,j,k:INTEGER;
BEGIN
     FOR i FROM 1 TO tab.length STEP step  DO
        k:=tab[i];
        j:=i-1
        WHILE (j>=0 && tab[j]>k) DO
            tab[j+1]:=tab[j];
            j:=j-1;
        END_WHILE
        tab[j+1]:=k;
    END_FOR
END
ALGORITHM insertion-sorting
VAR
    tab ARRAY_OF INTEGER:[12, 11, 13, 5, 6];
BEGIN
    insertion(tab);
    FOR i FROM 1 TO tab.length STEP step  DO
    write(tab[i]);
    END_FOR
END